[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#2548
    [34mall[39m: [
      [34;4mApp\Models\Category[39;24m {#6483
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mHome Repair[39m",
        [34mslug[39m: "[32mhome-repair[39m",
        [34mcreated_at[39m: "[32m2025-04-06 09:12:47[39m",
        [34mupdated_at[39m: "[32m2025-04-06 09:12:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6484
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mElectrical Services[39m",
        [34mslug[39m: "[32melectrical-services[39m",
        [34mcreated_at[39m: "[32m2025-04-06 09:12:47[39m",
        [34mupdated_at[39m: "[32m2025-04-06 09:12:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6485
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mCar Maintenance[39m",
        [34mslug[39m: "[32mcar-maintenance[39m",
        [34mcreated_at[39m: "[32m2025-04-06 09:12:47[39m",
        [34mupdated_at[39m: "[32m2025-04-06 09:12:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6486
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mMobile and Tablet Repair Services[39m",
        [34mslug[39m: "[32mmobile-and-tablet-repair-services[39m",
        [34mcreated_at[39m: "[32m2025-04-06 09:12:47[39m",
        [34mupdated_at[39m: "[32m2025-04-06 09:12:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6487
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mComputer and Laptop Repair Services[39m",
        [34mslug[39m: "[32mcomputer-and-laptop-repair-services[39m",
        [34mcreated_at[39m: "[32m2025-04-06 09:12:47[39m",
        [34mupdated_at[39m: "[32m2025-04-06 09:12:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6488
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mMoving Services[39m",
        [34mslug[39m: "[32mmoving-services[39m",
        [34mcreated_at[39m: "[32m2025-04-06 09:12:47[39m",
        [34mupdated_at[39m: "[32m2025-04-06 09:12:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6489
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mMedical Services[39m",
        [34mslug[39m: "[32mmedical-services[39m",
        [34mcreated_at[39m: "[32m2025-04-06 09:12:47[39m",
        [34mupdated_at[39m: "[32m2025-04-06 09:12:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6490
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mLegal Services[39m",
        [34mslug[39m: "[32mlegal-services[39m",
        [34mcreated_at[39m: "[32m2025-04-06 09:12:47[39m",
        [34mupdated_at[39m: "[32m2025-04-06 09:12:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6491
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mEvents Services[39m",
        [34mslug[39m: "[32mevents-services[39m",
        [34mcreated_at[39m: "[32m2025-04-06 09:12:47[39m",
        [34mupdated_at[39m: "[32m2025-04-06 09:12:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6492
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mTowing Services[39m",
        [34mslug[39m: "[32mtowing-services[39m",
        [34mcreated_at[39m: "[32m2025-04-06 09:12:47[39m",
        [34mupdated_at[39m: "[32m2025-04-06 09:12:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6493
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mHome Cleaning Services[39m",
        [34mslug[39m: "[32mhome-cleaning-services[39m",
        [34mcreated_at[39m: "[32m2025-04-06 09:12:47[39m",
        [34mupdated_at[39m: "[32m2025-04-06 09:12:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6494
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mGardening Services[39m",
        [34mslug[39m: "[32mgardening-services[39m",
        [34mcreated_at[39m: "[32m2025-04-06 09:12:47[39m",
        [34mupdated_at[39m: "[32m2025-04-06 09:12:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6495
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mWater Tanks Services[39m",
        [34mslug[39m: "[32mwater-tanks-services[39m",
        [34mcreated_at[39m: "[32m2025-04-06 09:12:47[39m",
        [34mupdated_at[39m: "[32m2025-04-06 09:12:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6496
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mPest Control Services[39m",
        [34mslug[39m: "[32mpest-control-services[39m",
        [34mcreated_at[39m: "[32m2025-04-06 09:12:47[39m",
        [34mupdated_at[39m: "[32m2025-04-06 09:12:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6497
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mPhotography Services[39m",
        [34mslug[39m: "[32mphotography-services[39m",
        [34mcreated_at[39m: "[32m2025-04-06 09:12:47[39m",
        [34mupdated_at[39m: "[32m2025-04-06 09:12:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6498
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mBeauty Services[39m",
        [34mslug[39m: "[32mbeauty-services[39m",
        [34mcreated_at[39m: "[32m2025-04-06 09:12:47[39m",
        [34mupdated_at[39m: "[32m2025-04-06 09:12:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6499
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mFitness Services[39m",
        [34mslug[39m: "[32mfitness-services[39m",
        [34mcreated_at[39m: "[32m2025-04-06 09:12:47[39m",
        [34mupdated_at[39m: "[32m2025-04-06 09:12:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6500
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mEducation Services[39m",
        [34mslug[39m: "[32meducation-services[39m",
        [34mcreated_at[39m: "[32m2025-04-06 09:12:47[39m",
        [34mupdated_at[39m: "[32m2025-04-06 09:12:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6501
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mTransport Services[39m",
        [34mslug[39m: "[32mtransport-services[39m",
        [34mcreated_at[39m: "[32m2025-04-06 09:12:47[39m",
        [34mupdated_at[39m: "[32m2025-04-06 09:12:47[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6502
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mTravel Services[39m",
        [34mslug[39m: "[32mtravel-services[39m",
        [34mcreated_at[39m: "[32m2025-04-06 09:12:47[39m",
        [34mupdated_at[39m: "[32m2025-04-06 09:12:47[39m",
      },
    ],
  }

